APP_ENV=dev
TAG=latest

SSH_TUNNEL_HOST=mysql-tunnel
SSH_LOCAL_PORT=3306
SSH_REMOTE_HOST=tunneled-sql.corporate.internal.tld
SSH_REMOTE_PORT=3306
SSH_KEY=/data/id_rsa

PMA_HOST_PORT=33080
PMA_HOST=ssh-tunnel